<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.SignUpFragment">

    <FrameLayout
        android:id="@+id/signUpMainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/signUpProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible">

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyle"
                android:layout_width="@dimen/common_100dp"
                android:layout_height="@dimen/common_100dp"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateTint="@color/blueIvy"
                android:visibility="visible" />

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyle"
                android:layout_width="@dimen/common_70dp"
                android:layout_height="@dimen/common_70dp"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateTint="@color/blueIvy"
                android:rotation="180"
                android:visibility="visible" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clipToPadding="false"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/profilePicErrorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/no_image_found"
                    android:textColor="@color/red"
                    android:visibility="invisible" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePic"
                    android:layout_width="@dimen/profile_picture_size"
                    android:layout_height="@dimen/profile_picture_size"
                    android:layout_gravity="center"
                    android:background="@drawable/blue_circle"
                    android:clickable="true"
                    android:contentDescription="@string/profile_picture"
                    android:tag="Default"
                    app:civ_border_color="@color/purple_500"
                    app:civ_border_width="4dp" />

            </FrameLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/common_30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/emailLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/welcome_screen_text_icon_margin"
                            android:layout_marginTop="@dimen/welcome_screen_button_margin"
                            android:layout_marginBottom="@dimen/welcome_screen_text_icon_margin"
                            android:autofillHints="emailAddress"
                            android:inputType="textEmailAddress" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/firstNameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/first_name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/firstName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/welcome_screen_text_icon_margin"
                            android:layout_marginBottom="@dimen/welcome_screen_text_icon_margin"
                            android:autofillHints="name"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/lastNameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/last_name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/lastName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/welcome_screen_text_icon_margin"
                            android:layout_marginBottom="@dimen/welcome_screen_text_icon_margin"
                            android:autofillHints="name"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/mobileLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/mobile_no">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/welcome_screen_text_icon_margin"
                            android:layout_marginBottom="@dimen/welcome_screen_text_icon_margin"
                            android:autofillHints="phone"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/passwordLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password"
                        app:errorIconDrawable="@null"
                        app:passwordToggleDrawable="@drawable/ic_baseline_remove_red_eye_24"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/welcome_screen_text_icon_margin"
                            android:layout_marginBottom="@dimen/welcome_screen_text_icon_margin"
                            android:autofillHints="password"
                            android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/confirmPasswordLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/confirm_password"
                        app:errorIconDrawable="@null"
                        app:passwordToggleDrawable="@drawable/ic_baseline_remove_red_eye_24"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/confirmPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/welcome_screen_text_icon_margin"
                            android:autofillHints="password"
                            android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/goToLogIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/welcome_screen_text_icon_margin"
                        android:layout_marginEnd="@dimen/signup_screen_login_text_margin"
                        android:clickable="true"
                        android:text="@string/already_have_an_account_log_in" />

                    <Button
                        android:id="@+id/signUpButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/welcome_screen_button_margin"
                        android:backgroundTint="@color/forestGreen"
                        android:text="@string/sign_up" />

                </LinearLayout>

            </ScrollView>
        </LinearLayout>

    </FrameLayout>
</layout>